CREATE TABLE IF NOT EXISTS messages (
    id VARCHAR(36) NOT NULL PRIMARY KEY,
    threadId VARCHAR(36) NOT NULL,
    senderId VARCHAR(36) NOT NULL,
    content TEXT NOT NULL,
    sentAt DATETIME NOT NULL,
    FOREIGN KEY (threadId) REFERENCES threads(id) ON DELETE CASCADE,
    FOREIGN KEY (senderId) REFERENCES users(id) ON DELETE CASCADE
);